NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://Admin:WpghKbJc7uh2nOL0@cluster0-cetzv.mongodb.net/Expense-Tracker?retryWrites=true&w=majority

# ############################### #
# @Username     Admin
# @password     WpghKbJc7uh2nOL0
# ############################### #